@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,100&family=Roboto:wght@100&display=swap');

/* variables */
:root{
    --fros-blue-color: #0050d5;
    --light-blue-color: #16c5ff;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)!important;
}
/* some resets */
*{
    padding: 0;
    margin: 0;
    /* -webkit-box-sizing: border-box; */
     box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--poppins-font);
}
img{
    width: 100%;
    display: block;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
.bg-blue{
    background-color: var(--fros-blue-color);
}
.bg-white{
    background-color: var(--light-color);
}
.text-blue{
    color: var(--fros-blue-color);
}
.text-white{
    color: var(--light-color);
}
/* ----button--- */
.btn, button{
    border: none;
    cursor: pointer;
}
.btn{
    padding: .9rem 4rem;
    border-radius: 3rem;
    display: inline-block;
    background-color:var(--light-color);
    font-weight: 500;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.btn-white{
    color: var(--fros-blue-color);
}
.btn-light-blue{
    background-color: var(--light-blue-color);
    color: var(--light-color);
}
.btn-blue{
    background-color: var(--fros-blue-color);
    color: var(--light-color);
}
.btn-group{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.btn-group .btn{
    width: 100%;
}
.btn-group .btn:first-child{
    margin-bottom: 2rem;
}
.btn:hover{
    box-shadow: var(--box-shadow);
}
.container{
    max-width: 95vw;
    padding: 0.1rem;
    margin: 0 auto;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid{
    display: grid;

}
input{
    outline: 0;
}
.lead{
    font-size: 25px;
    text-transform: capitalize;
}
h1, h2, h3{
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
}
.text-md{
    font-size: 1.3rem;
}
.text-lg{
    font-size: 2rem;
    font-weight: 500;
}
.text-sm{
    font-size: 1.3rem;
}
.py{
    padding: 10.9rem 0;
}
.text-center{
    text-align: center;
}
/* ---header--- */
.header{
    min-height: 100vh;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3.2rem 0;
    z-index: 999;
}
.navbar .container{
    justify-content: space-between;
}
.navbar-brand img{
    width: 168px;

}
.navbar-show-btn, .navbar-hide-btn{
    background-color: transparent;
    width: 30px;
    transition: var(--transition);
}
button[class ^= navbar]:hover{
    transform: scale(1.1);
}
.navbar-collapse{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 8rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    transform: translateX(110%);
    transition: var(--transition);
    z-index: 1000;

}
/* ===navbar show class==== */
.navbar-show{
    transform: translateX(0);

}
.navbar-hide-btn{
    position: absolute;
    right: 2rem;
    top: 4.5rem;
}
.nav-item{
    margin: 1.4rem 0;
}
.nav-link{
    opacity: 0.8;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
}
.nav-link:hover{
    opacity: 1;
    color: var(--fros-blue-color);
    transform: translateX(10px);
}
.search-icon img{
    display: block;
    width: 25px;
    margin-left: 1rem;
}
.search-icon ::placeholder{
    color: var(--light-gray);

}
.search-control{
    height: 27px;
    width: 100%;
    border-radius: 1.9rem;
    padding: 00.1rem;
    border: 2px solid lightgray;
    padding: 0 1.5rem;
    
}
/* header inner */
.header-inner{
    padding-top: 16rem;
}
.header-inner-left h1{
    font-size: 4rem;
    font-weight: 280;
    margin-bottom: 0;
}
.header-inner-left h1 span{
    font-weight: 500;
    text-transform: uppercase;
}
.header-inner-left .lead{
    opacity: 0.9;
}
.header-inner-left .text{
    margin: 5.8rem 0;
    min-width: 500px;
    margin-right: auto;
    margin-left: auto;
}
.header-inner-left .btn-group{
    justify-content: center;
}
.header-inner-right{
    margin-top: 6rem;
}
.header-inner-right img{ 
    max-width: 520px;
    margin: 0 auto; 
    /* adjust big image here */
}
/* about section */
.section-head h2{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    text-align: center;

}
.border-line{
    height: .4rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--light-gray);
    position: relative;
}
.border-line::after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 102px;
    background-color: var(--light-blue-color);
}
.about-left{
    margin-bottom: 6rem;
}
.about-right{
    margin-top: 16.6rem;
}
.about-left .text{
    margin: 5.6rem;
    line-height: 2.3;
}
.about .btn-white{
    color: var(--dark-gray);
}
.about-right .img{
    width: 100%;
    background-color: #3983fe;
    max-width: 537px;
    position: relative;
}
.about-right .img img{
    padding-top: 10rem;
    transform: scale(1.03);
}
.about-right.img::after, .about-right .img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
.about-right .img::after{
    top: -50%;
    left: 0;
    background-color: #0060ff;
    z-index: -1;
}
.about-right .img::before{
    top: -112px;
    left: 0;
    background-color: var(--fros-blue-color);
    z-index: -2;
}
/* banner one section */
.banner-one{
    background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('/images/banner-1-img.png') top no-repeat;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-one .lead{
    font-size: 2.8rem;
    font-weight: 500;
    max-width: 600px;
}
.banner-one .text-sm{
    font-weight: 500;
}
/* services section */
.services .section-head .text-lg{
    color: var(--dark-gray);
    margin-top: -2rem;
}
.services .section-head img{
    margin: 3.2rem auto;
}
.line-art{
    max-width: 240px;
    margin: auto;
}
.line-art img{
    width: 30px;
}
.line-art div{
    width: 100px;
    height: 2px;
    background-color: var(--light-gray);
}
.services-inner{
    padding: 6rem 0;
}
.service-item{
    padding: 3rem;
    margin-bottom: 3rem;
}
.service-item:last-child{
    margin-bottom: 0;
}
.service-item .icon img{
    width: 80px;
    margin: auto;
}
.service-item h3{
    margin: 3rem;
    opacity: 0.7;
}
/* banner two section */
.banner-two{
    background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)), url('/images/banner-two-bg.png') top no-repeat;
    padding: 13.6rem 0;
}
.banner-two-left img{
    max-width: 620px;
    margin: auto;
}
.banner-two-right .lead{
    font-size: 2.2rem;
    margin-top: 6rem;
}
.banner-two-right .btn-group{
    margin-top: 6rem;
    justify-content: center;
}
/* doctors pannel */
.doc-panel-inner{
    margin-top: 8rem;
}
.doc-panel-item{
    margin-bottom: 6rem;
}
.doc-panel-item:last-child{
    margin-bottom: 0;
}
.doc-panel-item .img{
    position: relative;
    height: 440px;
    background-color: var(--light-gray);
    overflow: hidden;
    align-items: flex-end;
}
.doc-panel-item .img .info{
    position: absolute;
    /* bottom: -100%; */
    left: 0;
    width: 100%;
    height: 100px;
    flex-direction: column;
    transition: var(--transition);
}
.doc-panel-item .img{
    max-width: 357px;
    margin-left: auto;
    margin-right: auto;
}
.doc-panel-item:hover .info{
    bottom: 0;
}
/* package service */
.package-service-inner{
    margin-top: 14rem;
}
.package-service{
    background: linear-gradient(rgba(0, 80, 213, 0.085), rgba(0, 80, 213, 0.95)), url('/images/package-service-img.jpg') center no-repeat;

}
.package-service-head{
    color: var(--light-color);
}
.package-service-head h2{
    font-size: 39px;
}
.package-service-item{
    padding: 3rem 5rem;
    position: relative;
    margin-bottom: 12rem;
}
.package-service-item:last-child{
    margin-bottom: 0; 
}
.package-service-item .icon{
    width: 84px;
    height: 86px;
    background-color: var(--light-blue-color);
    position: absolute;
    top:  -43px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}
.package-service-item .icon{
    transform: rotate(-45deg);
}
.package-service-item h3{
    opacity: 0.7;
    margin: 8rem 0 4rem 0;
}
.package-service-item .text-sm{
    color: var(--dark-gray);
}
.package-service-item .btn{
    margin: 4rem 0;
}

/* post section */
.posts{
    background-color: var(--light-gray);
}
.posts-inner{
    margin-top: 6rem;

}
.posts-item{
    padding: 1,2rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 6rem;
}
.posts-item:last-child{
    margin-bottom: 0;
}
.posts-item .content{
    padding: 3rem 2rem 1rem 2rem;
}
.posts-item h4{
    margin-bottom: 1rem;
}
.posts-item .info{
    justify-content: space-between;
    color: var(--dark-gray);
}
.posts-item .info .text{
    padding-bottom: 1rem 0;
}

/* contact section */
.contact-left{
    margin-bottom: 6rem;
    height: 100%;
}
.contact-left iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-right{
    padding-bottom: 5rem 4rem;
}
.contact-right form{
    margin-top: 5rem;
}
.form-element .form-control{
    width: 100%;
    background-color: #3373dd;
    border: none;
    outline: 0;
    padding: 1rem 1.6rem;
    margin-bottom: 1.6rem;
    color: var(--light-color);
}
.form-element .form-control::placeholder{
    color: var(--light-color);
}
.btn-submit{
    margin-top: 4rem;
}
.btn-submit i{
    margin-right: 2rem;
}

/* footer */
.footer{
    background-color: var(--dark-color);

}
.footer-item{
    margin-bottom: 6rem;
}
.footer-item:last-child{
    margin-bottom: 0;
}
.footer-head{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.4rem;
    margin-bottom: 4rem;
}
.footer-item .icon{
    width: 120px;
    margin: auto;
}
.footer-item .text{
    padding: 3rem 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.footer-item address{
    font-size: 1.5rem;
    font-style: normal;
}
.footer-item .tags-list{
    flex-wrap: wrap;
}
.footer-item .tags-list li{
    margin: .5rem 1rem;
    padding: .5rem 1rem;
    background-color: rgb(58, 58, 58);
    border-radius: -4rem;
    
}
.footer-item a{
    margin-bottom: 1rem;
    display: inline-block;
    transition: var(--transition);
}
.footer-item a :hover{
    color: var(--dark-gray);
}
.footer-item:last-child .text{
    padding: 0;
}
.footer-item .appointment-info li{
    margin: 1rem 0;
}
.footer-item .appointment-info li span{
    margin-left: 1rem;
}
.footer-links{
    border-top: 2px solid var(--dark-gray);
    padding: 4.5rem 0;

}
.footer-links li{
    margin: 0 2.4rem;
    font-size: 2rem;
}
.footer-links li a{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid var(--light-color);
    transition: var(--transition);
}
.footer-links li a :hover{
    background-color: var(--light-color);
    color: var(--fros-blue-color);
}





/* media querries */
@media(min-width: 450px){
    .navbar-collapse{
        width: 320px;
    }
    .btn-group .btn{
        width: auto;
    }
    .btn-group .btn:first-child{
        margin-right: 48px;
        margin-bottom: 0;
    }
    .border-line{
        width: 405px;
    }
}
@media(min-width: 768px){
    .header-inner-left h1{
        font-size: 5.7rem;
    }
    .services-inner, .doc-panel-inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .doc-panel-inner{
        column-gap: 3rem;
    }
    .doc-panel .section-head h2{
        text-align: left;
    }
    .package-service-inner, .posts-inner, .footer-inner{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
    }
    .footer-inner{
        text-align: left;
    }
    .footer-item .icon, .footer-item .text{
        margin-left: 0;
    }
    .footer-item .tags-list{
        justify-content: flex-start;
    }
}
@media(min-width: 992px){
    .header-inner{
        padding-top: 3.2rem;
    }
    .header-inner .container{
        grid-template-columns: 545px auto;
        align-items: center;
        height: calc(100vh - 32px);
        position: relative;
    }

.header-inner-left{
    text-align: left;
}
.header-inner-left .text{
    margin-left: 0;
}
.header-inner-left .btn-group{
    justify-content: start;
}
.header-inner-right img{
    position: absolute;
    bottom: 0;
    right: 0;
    padding-left: 5rem;
}
.about-inner .container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}
.about-left{
    text-align: center;
    margin-bottom: 0;
}
.about-left .section-head h2{
    text-align: left;
}
.border-line{
    margin-left: 0;
}
.border-line::after{
    left: 0;
    transform: translateX(0);
}
.about-right{
    margin-left: auto;
    margin-top: 11.2rem;
 }
 .banner-two .container{
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     column-gap: 6rem;
 }
 .banner-two-right{
     text-align: left;
 }
 .banner-two-right .btn-group{
     justify-content: flex-start;
 }
 .banner-two-right .lead{
     margin-top: 0;
 }
 .banner-two-left img{
     width: 100%;
     max-width: 100%;
 }
 .doc-panel-inner{
     grid-template-columns: repeat(3, 1fr);
 }
 .doc-panel-item{
     margin-bottom: 0;
 }
 .package-service-inner{
     grid-template-columns: repeat(3, 1fr);
 }
 .package-service-item{
     margin: 0;
 }
 .contact .container{
     grid-template-columns: repeat(2, 1fr);
     column-gap: 2.4rem;
 }

}
@media(min-width: 1000px){
    .navbar-show-btn, .navbar-hide-btn{
        display: none;
    }
    .navbar-collapse{
        transform: translateX(0);
        position: relative;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        transition: none;
    }
    .navbar-nav{
        display: flex;

    }
    .nav-item{
        margin: 0;
        margin-left: 3.5rem;
    }
    .nav-link{
        color: lightgray;
        opacity: 1;
        font-weight: 600;
        position: relative;
    }
    .nav-link::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 2px;
        width: 0;
        background-color:var(--light-color);
        opacity: 0;
        transition: var(--transition);

    }
    .nav-link:hover{
        transform: none;
        color: var(--light-color);
    }
    .nav-link:hover::after{
        opacity: 1;
        width: 100%;
    }
    .search-bar{
        margin-left: 2rem;
    }
    .search-inner-right{
        width: 100%;
    }
    .search-inner-right img{
        padding-left: 0;
        max-width: 647px;
    }
    .search-control{
        width: 150px;
    }
    .header-inner-right{
        width: 100%;
    }
    .header-inner-right img{
        max-width: 640px;
        padding-left: 0;
    }
    .services-inner{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
    .service-item{
        margin-bottom: 0;
    }
    .doc-panel-inner{
        column-gap: 9rem;
    }
    .posts-inner{
        grid-template-columns: repeat(3, 1fr);
    }
    .post-item{
        margin-bottom: 0;
    }
    .contact .container{
        grid-template-columns: auto 514px;
    }
    .footer-inner{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 6rem;
    }
}
@media(min-width: 1400px){
    /* general */
    .container{
        max-width: 81vw;
    }
}
/* transition and annimation stopper */
.resize-animation-stopper *{
    animation: none! important;
    transition: none! important;
}